buildscript {
    ext {
        IDE_GRADLE = "$rootDir/gradle/ide.gradle"
        JAVA_GRADLE = "$rootDir/gradle/java.gradle"
        COMMON_GRADLE = "$rootDir/gradle/common.gradle"

        springbootVersion = '2.0.2.RELEASE'
    }

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            url "http://repo.maven.apache.org/maven2"
        }
    }

    dependencies {
//        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}")
    }

}

// Configures this project and each of its sub-projects
allprojects {
//    apply plugin: "com.jfrog.artifactory"
    apply from: IDE_GRADLE
    apply from: JAVA_GRADLE
    // SpringBoot 可执行Jar文件打包，必须添加main class
    apply plugin: "org.springframework.boot"

    group = "cc.ryanc"
    group = 'cc.ryanc'
    version = 'latest'
    description = """halo"""

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            url "http://repo.maven.apache.org/maven2"
        }
    }

    springbootVersion = '2.0.2.RELEASE'

}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springbootVersion}") {
        exclude(module: 'spring-boot-starter-tomcat')
    }
    compile ("org.springframework.boot:spring-boot-starter-undertow:${springbootVersion}")
    compile ("org.springframework.boot:spring-boot-starter-data-jpa:${springbootVersion}")
    compile ('com.alibaba:druid-spring-boot-starter:1.1.9')
    compile ("org.springframework.boot:spring-boot-starter-freemarker:${springbootVersion}")
    compile ('io.github.biezhi:oh-my-email:0.0.3')
    compile ('org.ehcache:ehcache:3.5.2')
    compile ('rome:rome:1.0')
    compile ('org.apache.commons:commons-lang3:3.7')
    compile ('cn.hutool:hutool-all:4.0.12')
    compile ('com.upyun:java-sdk:4.0.1')
    compile ('net.coobird:thumbnailator:0.4.8')
    runtime ('mysql:mysql-connector-java:5.1.46')
    runtime ('com.h2database:h2:1.4.197')
    testCompile ("org.springframework.boot:spring-boot-starter-test:${springbootVersion}")
    compileOnly ('org.projectlombok:lombok:1.16.20')
}

